--cpu Cortex-M3
"air_source_version2\startup_stm32f103xb.o"
"air_source_version2\main.o"
"air_source_version2\user_diskio.o"
"air_source_version2\fatfs.o"
"air_source_version2\stm32f1xx_it.o"
"air_source_version2\stm32f1xx_hal_msp.o"
"air_source_version2\pms7003.o"
"air_source_version2\sd.o"
"air_source_version2\gpsneo.o"
"air_source_version2\rtc.o"
"air_source_version2\sensor.o"
"air_source_version2\sim800c.o"
"air_source_version2\system_stm32f1xx.o"
"air_source_version2\ff.o"
"air_source_version2\diskio.o"
"air_source_version2\syscall.o"
"air_source_version2\ff_gen_drv.o"
"air_source_version2\ccsbcs.o"
"air_source_version2\stm32f1xx_hal.o"
"air_source_version2\stm32f1xx_hal_pwr.o"
"air_source_version2\stm32f1xx_hal_gpio_ex.o"
"air_source_version2\stm32f1xx_hal_spi_ex.o"
"air_source_version2\stm32f1xx_hal_rcc.o"
"air_source_version2\stm32f1xx_hal_uart.o"
"air_source_version2\stm32f1xx_hal_rcc_ex.o"
"air_source_version2\stm32f1xx_hal_spi.o"
"air_source_version2\stm32f1xx_hal_flash.o"
"air_source_version2\stm32f1xx_hal_gpio.o"
"air_source_version2\stm32f1xx_hal_tim.o"
"air_source_version2\stm32f1xx_hal_tim_ex.o"
"air_source_version2\stm32f1xx_hal_flash_ex.o"
"air_source_version2\stm32f1xx_hal_dma.o"
"air_source_version2\stm32f1xx_hal_cortex.o"
"air_source_version2\stm32f1xx_hal_i2c.o"
"air_source_version2\stm32f1xx_hal_adc.o"
"air_source_version2\stm32f1xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter "Air_Source_Version2\Air_Source_Version2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Air_Source_Version2.map" -o Air_Source_Version2\Air_Source_Version2.axf